<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.ac.kaist.lockscreen.LockScreen">

    <item
        android:id="@+id/action_logout"
        android:onClick="logoutClick"
        android:title="@string/log_out"
        app:showAsAction="never" />

</menu>
